default harddisk
implicit	1
prompt		1
display isolinux.msg
ui gfxboot bootlogo isolinux.msg
timeout  200


# hard disk
label harddisk
	com32 whichsys.c32
	append -iso- chain.c32 hd0

# start
label start
	kernel /arch/boot/vmlinuz
	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit quiet splash

# troubleshooting menu
#label Troubleshooting
#  menu label More ...
#  menu title 
#  append ->x

#label skylake
#	menu label ->x skylake
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop i915.preliminary_hw_support=1

#label intel
#	menu label ->x intel
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset i915.modeset=0

#label nvidia
#	menu label ->x nvidia
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset nouveau.modeset=0

#label amd
#	menu label ->x amd
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset radeon.modeset=0

#label multi
#	menu label ->x multi
#	kernel /arch/boot/vmlinuz
#	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop systemd.unit=multi-user.target

label multi
	kernel /arch/boot/vmlinuz
	append initrd=/arch/boot/intel_ucode.img,/arch/boot/archiso.img archisobasedir=arch archisolabel=ANTERGOS earlymodules=loop modules-load=loop rd.modules-load=loop systemd.unit=multi-user.target

#label memtest
#	menu label ->x memtest
#	kernel memtest
